/**
 * Marlin 3D Printer Firmware
 * Copyright (C) 2016 MarlinFirmware [https://github.com/MarlinFirmware/Marlin]
 *
 * Based on Sprinter and grbl.
 * Copyright (C) 2011 Camiel Gubbels / Erik van der Zalm
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 */

/**
 * Traditional Chinese
 *
 * LCD Menu Messages
 * See also http://marlinfw.org/docs/development/lcd_language.html
 *
 */
#ifndef LANGUAGE_ZH_TW_H
#define LANGUAGE_ZH_TW_H

//#define TALL_FONT_CORRECTION (1)

#define CHARSIZE 3

#define  WELCOME_MSG                         MACHINE_NAME _UxGT("已就緒.")  
#define  MSG_BACK                            _UxGT("返回")         
#define  MSG_SD_INSERTED                     _UxGT("記憶卡已插入")  
#define  MSG_SD_REMOVED                      _UxGT("記憶卡被拔出")  
#define  MSG_LCD_ENDSTOPS                    _UxGT("擋塊")  
#define  MSG_MAIN                            _UxGT("主選單")  
#define  MSG_AUTOSTART                       _UxGT("自動開始")  
#define  MSG_DISABLE_STEPPERS                _UxGT("關閉步進馬達")  
#define  MSG_DEBUG_MENU                      _UxGT("除錯選單")    
#define  MSG_PROGRESS_BAR_TEST               _UxGT("進度條測試")  
#define  MSG_AUTO_HOME                       _UxGT("自動回原點")  
#define  MSG_AUTO_HOME_X                     _UxGT("回X原點")  
#define  MSG_AUTO_HOME_Y                     _UxGT("回Y原點")  
#define  MSG_AUTO_HOME_Z                     _UxGT("回Z原點")  
#define  MSG_LEVEL_BED_HOMING                _UxGT("平台調平XYZ歸原點")  
#define  MSG_LEVEL_BED_WAITING               _UxGT("單擊開始熱床調平")  
#define  MSG_LEVEL_BED_NEXT_POINT            _UxGT("下個熱床調平點")  
#define  MSG_LEVEL_BED_DONE                  _UxGT("完成熱床調平")  
#define  MSG_Z_FADE_HEIGHT                   _UxGT("淡出高度")     
#define  MSG_SET_HOME_OFFSETS                _UxGT("設置原點偏移")  
#define  MSG_HOME_OFFSETS_APPLIED            _UxGT("偏移已啟用")  
#define  MSG_SET_ORIGIN                      _UxGT("設置原點")  
#define  MSG_PREHEAT_1                       _UxGT("預熱PLA")  
#define  MSG_PREHEAT_1_N                     MSG_PREHEAT_1 _UxGT(" ")  
#define  MSG_PREHEAT_1_ALL                   MSG_PREHEAT_1 _UxGT(" 全部")  
#define  MSG_PREHEAT_1_BEDONLY               MSG_PREHEAT_1 _UxGT(" 熱床")  
#define  MSG_PREHEAT_1_SETTINGS              MSG_PREHEAT_1 _UxGT(" 設置")  
#define  MSG_PREHEAT_2                       _UxGT("預熱ABS")  
#define  MSG_PREHEAT_2_N                     MSG_PREHEAT_2 _UxGT(" ")  
#define  MSG_PREHEAT_2_ALL                   MSG_PREHEAT_2 _UxGT(" 全部")  
#define  MSG_PREHEAT_2_BEDONLY               MSG_PREHEAT_2 _UxGT(" 熱床")  
#define  MSG_PREHEAT_2_SETTINGS              MSG_PREHEAT_2 _UxGT(" 設置")  
#define  MSG_COOLDOWN                        _UxGT("降溫")  
#define  MSG_SWITCH_PS_ON                    _UxGT("電源打開")  
#define  MSG_SWITCH_PS_OFF                   _UxGT("電源關閉")  
#define  MSG_EXTRUDE                         _UxGT("擠出")  
#define  MSG_RETRACT                         _UxGT("回縮")  
#define  MSG_MOVE_AXIS                       _UxGT("移動軸")  
#define  MSG_BED_LEVELING                    _UxGT("調平熱床")  
#define  MSG_LEVEL_BED                       _UxGT("調平熱床")  
#define  MSG_LEVEL_CORNERS                   _UxGT("調平邊角") 

#define  MSG_NEXT_CORNER                     _UxGT("下个邊角") 
#define  MSG_EDITING_STOPPED                 _UxGT("網格編輯已停止") 

#define  MSG_USER_MENU                       _UxGT("客制命令") 
#define  MSG_UBL_DOING_G29                   _UxGT("执行G29") 
#define  MSG_UBL_UNHOMED                     _UxGT("先回XYZ原點") 
#define  MSG_UBL_TOOLS                       _UxGT("UBL工具") 
#define  MSG_UBL_LEVEL_BED                   _UxGT("統一熱床調平(UBL)") 
#define  MSG_UBL_MANUAL_MESH                 _UxGT("手工建网") 

#define  MSG_UBL_BC_INSERT                   _UxGT("放置墊片並測量") 
#define  MSG_UBL_BC_INSERT2                  _UxGT("測量") 
#define  MSG_UBL_BC_REMOVE                   _UxGT("移除並測量熱床") 
#define  MSG_UBL_MOVING_TO_NEXT              _UxGT("移動到下一個") 
#define  MSG_UBL_ACTIVATE_MESH               _UxGT("激活UBL") 
#define  MSG_UBL_DEACTIVATE_MESH             _UxGT("關閉UBL") 
#define  MSG_UBL_SET_BED_TEMP                _UxGT("設置熱床溫度") 
#define  MSG_UBL_SET_HOTEND_TEMP             _UxGT("熱端溫度") 
#define  MSG_UBL_MESH_EDIT                   _UxGT("網格編輯") 
#define  MSG_UBL_EDIT_CUSTOM_MESH            _UxGT("編輯客戶網格") 
#define  MSG_UBL_FINE_TUNE_MESH              _UxGT("細調網格") 
#define  MSG_UBL_DONE_EDITING_MESH           _UxGT("完成編輯網格") 
#define  MSG_UBL_BUILD_CUSTOM_MESH           _UxGT("創設客戶網格") 
#define  MSG_UBL_BUILD_MESH_MENU             _UxGT("創設網格") 
#define  MSG_UBL_BUILD_PLA_MESH              _UxGT("創設PLA網格") 
#define  MSG_UBL_BUILD_ABS_MESH              _UxGT("創設ABS網格") 
#define  MSG_UBL_BUILD_COLD_MESH             _UxGT("創設冷網格") 
#define  MSG_UBL_MESH_HEIGHT_ADJUST          _UxGT("調整網格高度") 
#define  MSG_UBL_MESH_HEIGHT_AMOUNT          _UxGT("高度合計") 
#define  MSG_UBL_VALIDATE_MESH_MENU          _UxGT("批准網格") 
#define  MSG_UBL_VALIDATE_PLA_MESH           _UxGT("批准PLA網格") 
#define  MSG_UBL_VALIDATE_ABS_MESH           _UxGT("批准ABS網格") 
#define  MSG_UBL_VALIDATE_CUSTOM_MESH        _UxGT("批准客戶網格") 
#define  MSG_UBL_CONTINUE_MESH               _UxGT("繼續熱床網格") 
#define  MSG_UBL_MESH_LEVELING               _UxGT("網格調平") 
#define  MSG_UBL_3POINT_MESH_LEVELING        _UxGT("三點調平") 
#define  MSG_UBL_GRID_MESH_LEVELING          _UxGT("格子網格調平") 
#define  MSG_UBL_MESH_LEVEL                  _UxGT("調平網格") 
#define  MSG_UBL_SIDE_POINTS                 _UxGT("邊點") 
#define  MSG_UBL_MAP_TYPE                    _UxGT("圖類型") 
#define  MSG_UBL_OUTPUT_MAP                  _UxGT("輸出網格圖") 
#define  MSG_UBL_OUTPUT_MAP_HOST             _UxGT("輸出到主機") 
#define  MSG_UBL_OUTPUT_MAP_CSV              _UxGT("輸出到CSV") 
#define  MSG_UBL_OUTPUT_MAP_BACKUP           _UxGT("輸出到備份") 
#define  MSG_UBL_INFO_UBL                    _UxGT("輸出UBL信息") 
#define  MSG_UBL_EDIT_MESH_MENU              _UxGT("編輯網格") 
#define  MSG_UBL_FILLIN_AMOUNT               _UxGT("填充合計") 
#define  MSG_UBL_MANUAL_FILLIN               _UxGT("手工填充") 
#define  MSG_UBL_SMART_FILLIN                _UxGT("聰明填充") 
#define  MSG_UBL_FILLIN_MESH                 _UxGT("填充網格") 
#define  MSG_UBL_INVALIDATE_ALL              _UxGT("作廢所有的") 
#define  MSG_UBL_INVALIDATE_CLOSEST          _UxGT("作廢最近的") 
#define  MSG_UBL_FINE_TUNE_ALL               _UxGT("細調所有的") 
#define  MSG_UBL_FINE_TUNE_CLOSEST           _UxGT("細調最近的") 
#define  MSG_UBL_STORAGE_MESH_MENU           _UxGT("網格存儲") 
#define  MSG_UBL_STORAGE_SLOT                _UxGT("存儲槽") 
#define  MSG_UBL_LOAD_MESH                   _UxGT("裝載熱床網格") 
#define  MSG_UBL_SAVE_MESH                   _UxGT("保存熱床網格") 
#define  MSG_MESH_LOADED                     _UxGT("網格 %i 已裝載") 
#define  MSG_MESH_SAVED                      _UxGT("網格 %i 已保存") 
#define  MSG_NO_STORAGE                      _UxGT("沒有存儲") 
#define  MSG_UBL_SAVE_ERROR                  _UxGT("錯誤: UBL保存") 
#define  MSG_UBL_RESTORE_ERROR               _UxGT("錯誤: UBL還原") 
#define  MSG_UBL_Z_OFFSET_STOPPED            _UxGT("Z偏移已停止") 
#define  MSG_UBL_STEP_BY_STEP_MENU           _UxGT("一步步UBL") 

#define  MSG_LED_CONTROL                     _UxGT("灯管控制") 
#define  MSG_LEDS                            _UxGT("灯") 
#define  MSG_LED_PRESETS                     _UxGT("灯预置") 
#define  MSG_SET_LEDS_RED                    _UxGT("红") 
#define  MSG_SET_LEDS_ORANGE                 _UxGT("橙") 
#define  MSG_SET_LEDS_YELLOW                 _UxGT("黄") 
#define  MSG_SET_LEDS_GREEN                  _UxGT("绿") 
#define  MSG_SET_LEDS_BLUE                   _UxGT("蓝") 
#define  MSG_SET_LEDS_INDIGO                 _UxGT("青") 
#define  MSG_SET_LEDS_VIOLET                 _UxGT("紫") 
#define  MSG_SET_LEDS_WHITE                  _UxGT("白") 
#define  MSG_SET_LEDS_DEFAULT                _UxGT("缺省") 
#define  MSG_CUSTOM_LEDS                     _UxGT("定制灯") 
#define  MSG_INTENSITY_R                     _UxGT("红飽和度") 
#define  MSG_INTENSITY_G                     _UxGT("绿飽和度") 
#define  MSG_INTENSITY_B                     _UxGT("蓝飽和度") 
#define  MSG_INTENSITY_W                     _UxGT("白飽和度") 
#define  MSG_LED_BRIGHTNESS                  _UxGT("亮度") 
#define  MSG_MOVING                          _UxGT("移动 ...") 
#define  MSG_FREE_XY                         _UxGT("释放 XY") 

#define  MSG_MOVE_X                          _UxGT("移動X")  
#define  MSG_MOVE_Y                          _UxGT("移動Y")  
#define  MSG_MOVE_Z                          _UxGT("移動Z")  
#define  MSG_MOVE_E                          _UxGT("擠出機")  
#define  MSG_MOVE_01MM                       _UxGT("移動 0.1 mm")  
#define  MSG_MOVE_1MM                        _UxGT("移動 1 mm")  
#define  MSG_MOVE_10MM                       _UxGT("移動 10 mm")  
#define  MSG_SPEED                           _UxGT("速率")  
#define  MSG_BED_Z                           _UxGT("熱床Z")  
#define  MSG_NOZZLE                          _UxGT(" ") LCD_STR_THERMOMETER _UxGT(" 噴嘴")  
#define  MSG_BED                             _UxGT(" ") LCD_STR_THERMOMETER _UxGT(" 熱床")  
#define  MSG_FAN_SPEED                       _UxGT("風扇速率")  
#define  MSG_EXTRA_FAN_SPEED                 _UxGT("額外風扇速率") 
#define  MSG_FLOW                            _UxGT("擠出速率")  
#define  MSG_CONTROL                         _UxGT("控制")  
#define  MSG_MIN                             _UxGT(" ") LCD_STR_THERMOMETER _UxGT(" 最小") 
#define  MSG_MAX                             _UxGT(" ") LCD_STR_THERMOMETER _UxGT(" 最大")  
#define  MSG_FACTOR                          _UxGT(" ") LCD_STR_THERMOMETER _UxGT(" 系數")  
#define  MSG_AUTOTEMP                        _UxGT("自動控溫")  
#define  MSG_ON                              _UxGT("開 ")  
#define  MSG_OFF                             _UxGT("關 ")  
#define  MSG_PID_P                           _UxGT("PID-P")  
#define  MSG_PID_I                           _UxGT("PID-I")  
#define  MSG_PID_D                           _UxGT("PID-D")  
#define  MSG_PID_C                           _UxGT("PID-C")  
#define  MSG_SELECT                          _UxGT("選擇")  
#define  MSG_ACC                             _UxGT("加速度")  
#define  MSG_JERK                            _UxGT("抖動速率")  
#if IS_KINEMATIC
  #define  MSG_VA_JERK                       _UxGT("A軸抖動速率")  
  #define  MSG_VB_JERK                       _UxGT("B軸抖動速率")  
  #define  MSG_VC_JERK                       _UxGT("C軸抖動速率")  
#else
  #define  MSG_VA_JERK                       _UxGT("X軸抖動速率")  
  #define  MSG_VB_JERK                       _UxGT("Y軸抖動速率")  
  #define  MSG_VC_JERK                       _UxGT("Z軸抖動速率")  
#endif
#define  MSG_VE_JERK                         _UxGT("擠出機抖動速率")  
#define  MSG_VELOCITY                        _UxGT("速度")          
#define  MSG_VMAX                            _UxGT("最大進料速率")  
#define  MSG_VMIN                            _UxGT("最小進料速率")  
#define  MSG_VTRAV_MIN                       _UxGT("最小移動速率")  
#define  MSG_ACCELERATION                    _UxGT("加速度")       
#define  MSG_AMAX                            _UxGT("最大列印加速度")  
#define  MSG_A_RETRACT                       _UxGT("回縮加速度")  
#define  MSG_A_TRAVEL                        _UxGT("非列印移動加速度")  
#define  MSG_STEPS_PER_MM                    _UxGT("軸步數/mm")  
#if IS_KINEMATIC
  #define  MSG_ASTEPS                        _UxGT("A軸步數/mm")  
  #define  MSG_BSTEPS                        _UxGT("B軸步數/mm")  
  #define  MSG_CSTEPS                        _UxGT("C軸步數/mm")  
#else
  #define  MSG_ASTEPS                        _UxGT("X軸步數/mm")  
  #define  MSG_BSTEPS                        _UxGT("Y軸步數/mm")  
  #define  MSG_CSTEPS                        _UxGT("Z軸步數/mm")  
#endif
#define  MSG_ESTEPS                          _UxGT("擠出機步數/mm")  
#define  MSG_E1STEPS                         _UxGT("擠出機1步數/mm") 
#define  MSG_E2STEPS                         _UxGT("擠出機2步數/mm") 
#define  MSG_E3STEPS                         _UxGT("擠出機3步數/mm") 
#define  MSG_E4STEPS                         _UxGT("擠出機4步數/mm") 
#define  MSG_E5STEPS                         _UxGT("擠出機5步數/mm") 
#define  MSG_TEMPERATURE                     _UxGT("溫度")  
#define  MSG_MOTION                          _UxGT("運作")  
#define  MSG_FILAMENT                        _UxGT("絲料測容")  
#define  MSG_VOLUMETRIC_ENABLED              _UxGT("測容積mm³")  
#define  MSG_FILAMENT_DIAM                   _UxGT("絲料直徑")  
#define  MSG_FILAMENT_UNLOAD                 _UxGT("卸載 mm") 
#define  MSG_FILAMENT_LOAD                   _UxGT("装載 mm")   
#define  MSG_ADVANCE_K                       _UxGT("Advance K") 
#define  MSG_CONTRAST                        _UxGT("LCD對比度")  
#define  MSG_STORE_EEPROM                    _UxGT("保存設置")  
#define  MSG_LOAD_EEPROM                     _UxGT("載入設置")  
#define  MSG_RESTORE_FAILSAFE                _UxGT("恢復安全值")  
#define  MSG_INIT_EEPROM                     _UxGT("初始化設置") 
#define  MSG_REFRESH                         _UxGT("刷新")  
#define  MSG_WATCH                           _UxGT("資訊界面")  
#define  MSG_PREPARE                         _UxGT("準備")  
#define  MSG_TUNE                            _UxGT("調整")  
#define  MSG_PAUSE_PRINT                     _UxGT("暫停列印")  
#define  MSG_RESUME_PRINT                    _UxGT("恢復列印")  
#define  MSG_STOP_PRINT                      _UxGT("停止列印")  
#define  MSG_CARD_MENU                       _UxGT("從記憶卡上列印")  
#define  MSG_NO_CARD                         _UxGT("無記憶卡")  
#define  MSG_DWELL                           _UxGT("休眠 ...")  
#define  MSG_USERWAIT                        _UxGT("點擊繼續 ...")  
#define  MSG_PRINT_PAUSED                    _UxGT("列印已暫停") 
#define  MSG_PRINT_ABORTED                   _UxGT("已取消列印")  
#define  MSG_NO_MOVE                         _UxGT("無移動")  
#define  MSG_KILLED                          _UxGT("已砍掉")  
#define  MSG_STOPPED                         _UxGT("已停止")  
#define  MSG_CONTROL_RETRACT                 _UxGT("回縮長度mm")  
#define  MSG_CONTROL_RETRACT_SWAP            _UxGT("換手回抽長度mm")  
#define  MSG_CONTROL_RETRACTF                _UxGT("回縮速率mm/s")  
#define  MSG_CONTROL_RETRACT_ZLIFT           _UxGT("Hop mm")  
#define  MSG_CONTROL_RETRACT_RECOVER         _UxGT("回縮恢復長度mm")  
#define  MSG_CONTROL_RETRACT_RECOVER_SWAP    _UxGT("換手回縮恢復長度mm")  
#define  MSG_CONTROL_RETRACT_RECOVERF        _UxGT("回縮恢復後進料速率mm/s")  
#define  MSG_CONTROL_RETRACT_RECOVER_SWAPF   _UxGT("S UnRet V") 
#define  MSG_AUTORETRACT                     _UxGT("自動回縮")  
#define  MSG_FILAMENTCHANGE                  _UxGT("更換絲料")  
#define  MSG_FILAMENTLOAD                    _UxGT("裝載絲料") 
#define  MSG_FILAMENTUNLOAD                  _UxGT("卸載絲料") 
#define  MSG_FILAMENTUNLOAD_ALL              _UxGT("卸載全部") 
#define  MSG_INIT_SDCARD                     _UxGT("初始化記憶卡")  
#define  MSG_CNG_SDCARD                      _UxGT("更換記憶卡")  
#define  MSG_ZPROBE_OUT                      _UxGT("Z探針在熱床之外")  
#define  MSG_SKEW_FACTOR                     _UxGT("偏斜因數") 
#define  MSG_BLTOUCH                         _UxGT("BLTouch")     
#define  MSG_BLTOUCH_SELFTEST                _UxGT("BLTouch 自檢") 
#define  MSG_BLTOUCH_RESET                   _UxGT("重置BLTouch")  
#define  MSG_BLTOUCH_DEPLOY                  _UxGT("部署BLTouch") 
#define  MSG_BLTOUCH_STOW                    _UxGT("裝載BLTouch")   
#define  MSG_HOME                            _UxGT("歸位")  
#define  MSG_FIRST                           _UxGT("先")  
#define  MSG_ZPROBE_ZOFFSET                  _UxGT("Z偏移")  
#define  MSG_BABYSTEP_X                      _UxGT("微量調整X軸")  
#define  MSG_BABYSTEP_Y                      _UxGT("微量調整Y軸")  
#define  MSG_BABYSTEP_Z                      _UxGT("微量調整Z軸")  
#define  MSG_ENDSTOP_ABORT                   _UxGT("擋塊終止")  
#define  MSG_HEATING_FAILED_LCD              _UxGT("加熱失敗")  
#define  MSG_ERR_REDUNDANT_TEMP              _UxGT("錯誤：REDUNDANT TEMP")  
#define  MSG_THERMAL_RUNAWAY                 _UxGT("溫控失控")  
#define  MSG_ERR_MAXTEMP                     _UxGT("錯誤：最高溫度")  
#define  MSG_ERR_MINTEMP                     _UxGT("錯誤：最低溫度")  
#define  MSG_ERR_MAXTEMP_BED                 _UxGT("錯誤：最高熱床溫度")  
#define  MSG_ERR_MINTEMP_BED                 _UxGT("錯誤：最低熱床溫度")  
#define MSG_ERR_Z_HOMING                    MSG_HOME _UxGT(" ") MSG_X MSG_Y _UxGT(" ") MSG_FIRST
#define  MSG_HALTED                          _UxGT("印表機停機")  
#define  MSG_PLEASE_RESET                    _UxGT("請重置")  
#define  MSG_SHORT_DAY                       _UxGT("天")  
#define  MSG_SHORT_HOUR                      _UxGT("時")  
#define  MSG_SHORT_MINUTE                    _UxGT("分")  
#define  MSG_HEATING                         _UxGT("加熱中 ...")  
#define  MSG_BED_HEATING                     _UxGT("加熱熱床中 ...")  
#define  MSG_DELTA_CALIBRATE                 _UxGT("⊿校準")  
#define  MSG_DELTA_CALIBRATE_X               _UxGT("⊿校準X")  
#define  MSG_DELTA_CALIBRATE_Y               _UxGT("⊿校準Y")  
#define  MSG_DELTA_CALIBRATE_Z               _UxGT("⊿校準Z")  
#define  MSG_DELTA_CALIBRATE_CENTER          _UxGT("⊿校準中心")  
#define  MSG_DELTA_SETTINGS                  _UxGT("⊿設置") 
#define  MSG_DELTA_AUTO_CALIBRATE            _UxGT("⊿自動校準") 
#define  MSG_DELTA_HEIGHT_CALIBRATE          _UxGT("設置⊿高度") 
#define  MSG_DELTA_DIAG_ROD                  _UxGT("⊿斜柱") 
#define  MSG_DELTA_HEIGHT                    _UxGT("⊿高度") 
#define  MSG_DELTA_RADIUS                    _UxGT("⊿半徑") 
#define  MSG_INFO_MENU                       _UxGT("關於印表機")  
#define  MSG_INFO_PRINTER_MENU               _UxGT("印表機訊息")  
#define  MSG_3POINT_LEVELING                 _UxGT("三點調平") 
#define  MSG_LINEAR_LEVELING                 _UxGT("線性調平") 
#define  MSG_BILINEAR_LEVELING               _UxGT("雙線性調平") 
#define  MSG_UBL_LEVELING                    _UxGT("統一熱床調平(UBL)") 
#define  MSG_MESH_LEVELING                   _UxGT("網格調平") 
#define  MSG_INFO_STATS_MENU                 _UxGT("印表機統計")  
#define  MSG_INFO_BOARD_MENU                 _UxGT("主板訊息")  
#define  MSG_INFO_THERMISTOR_MENU            _UxGT("溫度計")  
#define  MSG_INFO_EXTRUDERS                  _UxGT("擠出機")  
#define  MSG_INFO_BAUDRATE                   _UxGT("傳輸率")  
#define  MSG_INFO_PROTOCOL                   _UxGT("協議")  
#define  MSG_CASE_LIGHT                      _UxGT("外殼燈") 
#define  MSG_CASE_LIGHT_BRIGHTNESS           _UxGT("燈亮度") 

#if LCD_WIDTH > 19
#define  MSG_INFO_PRINT_COUNT              _UxGT("列印計數")  
#define  MSG_INFO_COMPLETED_PRINTS         _UxGT("已完成")  
#define  MSG_INFO_PRINT_TIME               _UxGT("總列印時間")  
#define  MSG_INFO_PRINT_LONGEST            _UxGT("最長工作時間")  
#define  MSG_INFO_PRINT_FILAMENT           _UxGT("總計擠出")  
#else
#define  MSG_INFO_PRINT_COUNT              _UxGT("列印數")  
#define  MSG_INFO_COMPLETED_PRINTS         _UxGT("完成")  
#define  MSG_INFO_PRINT_TIME               _UxGT("總共")  
#define  MSG_INFO_PRINT_LONGEST            _UxGT("最長")  
#define  MSG_INFO_PRINT_FILAMENT           _UxGT("已擠出")  
#endif

#define  MSG_INFO_MIN_TEMP                   _UxGT("最低溫度")  
#define  MSG_INFO_MAX_TEMP                   _UxGT("最高溫度")  
#define  MSG_INFO_PSU                        _UxGT("電源供應")  
#define  MSG_DRIVE_STRENGTH                  _UxGT("驅動力度") 
#define  MSG_DAC_PERCENT                     _UxGT("驅動 %") 
#define  MSG_DAC_EEPROM_WRITE                _UxGT("保存驅動設置") 
#define  MSG_FILAMENT_CHANGE_HEADER_PAUSE    _UxGT("列印已暫停") 
#define  MSG_FILAMENT_CHANGE_HEADER_LOAD     _UxGT("裝載絲料") 
#define  MSG_FILAMENT_CHANGE_HEADER_UNLOAD   _UxGT("卸載絲料") 
#define  MSG_FILAMENT_CHANGE_OPTION_HEADER   _UxGT("恢複選項:") 
#define  MSG_FILAMENT_CHANGE_OPTION_PURGE    _UxGT("清除更多") 
#define  MSG_FILAMENT_CHANGE_OPTION_RESUME   _UxGT("恢復列印")  
#define  MSG_FILAMENT_CHANGE_NOZZLE          _UxGT("  噴嘴: ") 
#define  MSG_ERR_HOMING_FAILED               _UxGT("歸原位失敗") 
#define  MSG_ERR_PROBING_FAILED              _UxGT("探針探測失敗") 
#define  MSG_M600_TOO_COLD                   _UxGT("M600: 太涼") 

#if LCD_HEIGHT >= 4
#define  MSG_FILAMENT_CHANGE_INIT_1          _UxGT("等待開始")  
#define  MSG_FILAMENT_CHANGE_INIT_2          _UxGT("絲料")  
#define  MSG_FILAMENT_CHANGE_INIT_3          _UxGT("變更")  
#define  MSG_FILAMENT_CHANGE_UNLOAD_1        _UxGT("等待")  
#define  MSG_FILAMENT_CHANGE_UNLOAD_2        _UxGT("卸下絲料")  
#define  MSG_FILAMENT_CHANGE_INSERT_1        _UxGT("插入絲料")  
#define  MSG_FILAMENT_CHANGE_INSERT_2        _UxGT("並按鍵")  
#define  MSG_FILAMENT_CHANGE_INSERT_3        _UxGT("繼續 ...")  
#define  MSG_FILAMENT_CHANGE_HEAT_1          _UxGT("按下按鈕來") 
#define  MSG_FILAMENT_CHANGE_HEAT_2          _UxGT("加熱噴嘴.") 
#define  MSG_FILAMENT_CHANGE_HEATING_1       _UxGT("加熱噴嘴") 
#define  MSG_FILAMENT_CHANGE_HEATING_2       _UxGT("請等待 ...") 
#define  MSG_FILAMENT_CHANGE_LOAD_1          _UxGT("等待")  
#define  MSG_FILAMENT_CHANGE_LOAD_2          _UxGT("進料")  
#define  MSG_FILAMENT_CHANGE_PURGE_1         _UxGT("等待") 
#define  MSG_FILAMENT_CHANGE_PURGE_2         _UxGT("絲料清除") 
#define  MSG_FILAMENT_CHANGE_RESUME_1        _UxGT("等待列印")  
#define  MSG_FILAMENT_CHANGE_RESUME_2        _UxGT("恢復")  

#else // LCD_HEIGHT < 4
#define  MSG_FILAMENT_CHANGE_INIT_1          _UxGT("請等待 ...")  
#define  MSG_FILAMENT_CHANGE_UNLOAD_1        _UxGT("退出中 ...")  
#define  MSG_FILAMENT_CHANGE_INSERT_1        _UxGT("插入並點擊")  
#define  MSG_FILAMENT_CHANGE_HEATING_1       _UxGT("加熱中 ...") 
#define  MSG_FILAMENT_CHANGE_LOAD_1          _UxGT("載入中 ...")  
#define  MSG_FILAMENT_CHANGE_PURGE_1         _UxGT("清除中 ...") 
#define  MSG_FILAMENT_CHANGE_RESUME_1        _UxGT("恢復中 ...")  
#endif // LCD_HEIGHT < 4

#endif // LANGUAGE_ZH_TW_H
