/**
 * Marlin 3D Printer Firmware
 * Copyright (C) 2016 MarlinFirmware [https://github.com/MarlinFirmware/Marlin]
 *
 * Based on Sprinter and grbl.
 * Copyright (C) 2011 Camiel Gubbels / Erik van der Zalm
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 */

/**
 * Simplified Chinese
 *
 * LCD Menu Messages
 * See also http://marlinfw.org/docs/development/lcd_language.html
 *
 */
#ifndef LANGUAGE_ZH_CN_H
#define LANGUAGE_ZH_CN_H

//#define TALL_FONT_CORRECTION (1)

#define CHARSIZE 3

#define  WELCOME_MSG                         MACHINE_NAME _UxGT("已就绪.")  
#define  MSG_BACK                            _UxGT("返回")         
#define  MSG_SD_INSERTED                     _UxGT("存储卡已插入")  
#define  MSG_SD_REMOVED                      _UxGT("存储卡被拔出")  
#define  MSG_LCD_ENDSTOPS                    _UxGT("挡块")  
#define  MSG_MAIN                            _UxGT("主菜单")  
#define  MSG_AUTOSTART                       _UxGT("自动开始")  
#define  MSG_DISABLE_STEPPERS                _UxGT("关闭步进电机")  
#define  MSG_DEBUG_MENU                      _UxGT("调试菜单")    
#define  MSG_PROGRESS_BAR_TEST               _UxGT("进度条测试")  
#define  MSG_AUTO_HOME                       _UxGT("回原点")  
#define  MSG_AUTO_HOME_X                     _UxGT("回X原位")  
#define  MSG_AUTO_HOME_Y                     _UxGT("回Y原位")  
#define  MSG_AUTO_HOME_Z                     _UxGT("回Z原位")  
#define  MSG_LEVEL_BED_HOMING                _UxGT("平台调平XYZ归原位")  
#define  MSG_LEVEL_BED_WAITING               _UxGT("单击开始热床调平")  
#define  MSG_LEVEL_BED_NEXT_POINT            _UxGT("下个热床调平点")  
#define  MSG_LEVEL_BED_DONE                  _UxGT("完成热床调平")  
#define  MSG_Z_FADE_HEIGHT                   _UxGT("淡出高度")     
#define  MSG_SET_HOME_OFFSETS                _UxGT("设置原点偏移")  
#define  MSG_HOME_OFFSETS_APPLIED            _UxGT("偏移已启用")  
#define  MSG_SET_ORIGIN                      _UxGT("设置原点")  
#define  MSG_PREHEAT_1                       _UxGT("预热PLA")  
#define  MSG_PREHEAT_1_N                     MSG_PREHEAT_1 _UxGT(" ")  
#define  MSG_PREHEAT_1_ALL                   MSG_PREHEAT_1 _UxGT(" 全部")  
#define  MSG_PREHEAT_1_BEDONLY               MSG_PREHEAT_1 _UxGT(" 热床")  
#define  MSG_PREHEAT_1_SETTINGS              MSG_PREHEAT_1 _UxGT(" 设置")  
#define  MSG_PREHEAT_2                       _UxGT("预热ABS")  
#define  MSG_PREHEAT_2_N                     MSG_PREHEAT_2 _UxGT(" ")  
#define  MSG_PREHEAT_2_ALL                   MSG_PREHEAT_2 _UxGT(" 全部")  
#define  MSG_PREHEAT_2_BEDONLY               MSG_PREHEAT_2 _UxGT(" 热床")  
#define  MSG_PREHEAT_2_SETTINGS              MSG_PREHEAT_2 _UxGT(" 设置")  
#define  MSG_COOLDOWN                        _UxGT("降温")  
#define  MSG_SWITCH_PS_ON                    _UxGT("电源打开")  
#define  MSG_SWITCH_PS_OFF                   _UxGT("电源关闭")  
#define  MSG_EXTRUDE                         _UxGT("挤出")  
#define  MSG_RETRACT                         _UxGT("回抽")  
#define  MSG_MOVE_AXIS                       _UxGT("移动轴")  
#define  MSG_BED_LEVELING                    _UxGT("调平热床")  
#define  MSG_LEVEL_BED                       _UxGT("调平热床")  
#define  MSG_LEVEL_CORNERS                   _UxGT("调平边角") 

#define  MSG_NEXT_CORNER                     _UxGT("下个边角") 
#define  MSG_EDITING_STOPPED                 _UxGT("网格编辑已停止") 

#define  MSG_USER_MENU                       _UxGT("定制命令") 
#define  MSG_UBL_DOING_G29                   _UxGT("执行G29") 
#define  MSG_UBL_UNHOMED                     _UxGT("先回XYZ原点") 
#define  MSG_UBL_TOOLS                       _UxGT("UBL工具") 
#define  MSG_UBL_LEVEL_BED                   _UxGT("统一热床调平(UBL)") 
#define  MSG_UBL_MANUAL_MESH                 _UxGT("手工创设网格") 

#define  MSG_UBL_BC_INSERT                   _UxGT("放置垫片并测量") 
#define  MSG_UBL_BC_INSERT2                  _UxGT("测量") 
#define  MSG_UBL_BC_REMOVE                   _UxGT("移除并测量热床") 
#define  MSG_UBL_MOVING_TO_NEXT              _UxGT("移动到下一个") 
#define  MSG_UBL_ACTIVATE_MESH               _UxGT("激活UBL") 
#define  MSG_UBL_DEACTIVATE_MESH             _UxGT("关闭UBL") 
#define  MSG_UBL_SET_BED_TEMP                _UxGT("设置热床温度") 
#define  MSG_UBL_SET_HOTEND_TEMP             _UxGT("热端温度") 
#define  MSG_UBL_MESH_EDIT                   _UxGT("网格编辑") 
#define  MSG_UBL_EDIT_CUSTOM_MESH            _UxGT("编辑客户网格") 
#define  MSG_UBL_FINE_TUNE_MESH              _UxGT("细调网格") 
#define  MSG_UBL_DONE_EDITING_MESH           _UxGT("完成编辑网格") 
#define  MSG_UBL_BUILD_CUSTOM_MESH           _UxGT("创设客户网格") 
#define  MSG_UBL_BUILD_MESH_MENU             _UxGT("创设网格") 
#define  MSG_UBL_BUILD_PLA_MESH              _UxGT("创设PLA网格") 
#define  MSG_UBL_BUILD_ABS_MESH              _UxGT("创设ABS网格") 
#define  MSG_UBL_BUILD_COLD_MESH             _UxGT("创设冷网格") 
#define  MSG_UBL_MESH_HEIGHT_ADJUST          _UxGT("调整网格高度") 
#define  MSG_UBL_MESH_HEIGHT_AMOUNT          _UxGT("高度合计") 
#define  MSG_UBL_VALIDATE_MESH_MENU          _UxGT("批准网格") 
#define  MSG_UBL_VALIDATE_PLA_MESH           _UxGT("批准PLA网格") 
#define  MSG_UBL_VALIDATE_ABS_MESH           _UxGT("批准ABS网格") 
#define  MSG_UBL_VALIDATE_CUSTOM_MESH        _UxGT("批准客户网格") 
#define  MSG_UBL_CONTINUE_MESH               _UxGT("继续热床网格") 
#define  MSG_UBL_MESH_LEVELING               _UxGT("网格调平") 
#define  MSG_UBL_3POINT_MESH_LEVELING        _UxGT("三点调平") 
#define  MSG_UBL_GRID_MESH_LEVELING          _UxGT("格子网格调平") 
#define  MSG_UBL_MESH_LEVEL                  _UxGT("调平网格") 
#define  MSG_UBL_SIDE_POINTS                 _UxGT("边点") 
#define  MSG_UBL_MAP_TYPE                    _UxGT("图类型") 
#define  MSG_UBL_OUTPUT_MAP                  _UxGT("输出网格图") 
#define  MSG_UBL_OUTPUT_MAP_HOST             _UxGT("输出到主机") 
#define  MSG_UBL_OUTPUT_MAP_CSV              _UxGT("输出到CSV") 
#define  MSG_UBL_OUTPUT_MAP_BACKUP           _UxGT("输出到备份") 
#define  MSG_UBL_INFO_UBL                    _UxGT("输出UBL信息") 
#define  MSG_UBL_EDIT_MESH_MENU              _UxGT("编辑网格") 
#define  MSG_UBL_FILLIN_AMOUNT               _UxGT("填充合计") 
#define  MSG_UBL_MANUAL_FILLIN               _UxGT("手工填充") 
#define  MSG_UBL_SMART_FILLIN                _UxGT("聪明填充") 
#define  MSG_UBL_FILLIN_MESH                 _UxGT("填充网格") 
#define  MSG_UBL_INVALIDATE_ALL              _UxGT("作废所有的") 
#define  MSG_UBL_INVALIDATE_CLOSEST          _UxGT("作废最近的") 
#define  MSG_UBL_FINE_TUNE_ALL               _UxGT("细调所有的") 
#define  MSG_UBL_FINE_TUNE_CLOSEST           _UxGT("细调最近的") 
#define  MSG_UBL_STORAGE_MESH_MENU           _UxGT("网格存储") 
#define  MSG_UBL_STORAGE_SLOT                _UxGT("存储槽") 
#define  MSG_UBL_LOAD_MESH                   _UxGT("装载热床网格") 
#define  MSG_UBL_SAVE_MESH                   _UxGT("保存热床网格") 
#define  MSG_MESH_LOADED                     _UxGT("网格 %i 已装载") 
#define  MSG_MESH_SAVED                      _UxGT("网格 %i 已保存") 
#define  MSG_NO_STORAGE                      _UxGT("没有存储") 
#define  MSG_UBL_SAVE_ERROR                  _UxGT("错误: UBL保存") 
#define  MSG_UBL_RESTORE_ERROR               _UxGT("错误: UBL还原") 
#define  MSG_UBL_Z_OFFSET_STOPPED            _UxGT("Z偏移已停止") 
#define  MSG_UBL_STEP_BY_STEP_MENU           _UxGT("一步步UBL") 

#define  MSG_LED_CONTROL                     _UxGT("灯管控制") 
#define  MSG_LEDS                            _UxGT("灯") 
#define  MSG_LED_PRESETS                     _UxGT("灯预置") 
#define  MSG_SET_LEDS_RED                    _UxGT("红") 
#define  MSG_SET_LEDS_ORANGE                 _UxGT("橙") 
#define  MSG_SET_LEDS_YELLOW                 _UxGT("黄") 
#define  MSG_SET_LEDS_GREEN                  _UxGT("绿") 
#define  MSG_SET_LEDS_BLUE                   _UxGT("蓝") 
#define  MSG_SET_LEDS_INDIGO                 _UxGT("青") 
#define  MSG_SET_LEDS_VIOLET                 _UxGT("紫") 
#define  MSG_SET_LEDS_WHITE                  _UxGT("白") 
#define  MSG_SET_LEDS_DEFAULT                _UxGT("缺省") 
#define  MSG_CUSTOM_LEDS                     _UxGT("定制灯") 
#define  MSG_INTENSITY_R                     _UxGT("红饱和度") 
#define  MSG_INTENSITY_G                     _UxGT("绿饱和度") 
#define  MSG_INTENSITY_B                     _UxGT("蓝饱和度") 
#define  MSG_INTENSITY_W                     _UxGT("白饱和度") 
#define  MSG_LED_BRIGHTNESS                  _UxGT("亮度") 
#define  MSG_MOVING                          _UxGT("移动 ...") 
#define  MSG_FREE_XY                         _UxGT("释放 XY") 

#define  MSG_MOVE_X                          _UxGT("移动X")  
#define  MSG_MOVE_Y                          _UxGT("移动Y")  
#define  MSG_MOVE_Z                          _UxGT("移动Z")  
#define  MSG_MOVE_E                          _UxGT("挤出机")  
#define  MSG_MOVE_01MM                       _UxGT("移动 0.1 mm")  
#define  MSG_MOVE_1MM                        _UxGT("移动 1 mm")  
#define  MSG_MOVE_10MM                       _UxGT("移动 10 mm")  
#define  MSG_SPEED                           _UxGT("速率")  
#define  MSG_BED_Z                           _UxGT("热床Z")  
#define  MSG_NOZZLE                          _UxGT(" ") LCD_STR_THERMOMETER _UxGT(" 喷嘴")  
#define  MSG_BED                             _UxGT(" ") LCD_STR_THERMOMETER _UxGT(" 热床")  
#define  MSG_FAN_SPEED                       _UxGT("风扇速率")  
#define  MSG_EXTRA_FAN_SPEED                 _UxGT("额外风扇速率") 
#define  MSG_FLOW                            _UxGT("挤出速率")  
#define  MSG_CONTROL                         _UxGT("控制")  
#define  MSG_MIN                             _UxGT(" ") LCD_STR_THERMOMETER _UxGT(" 最小") 
#define  MSG_MAX                             _UxGT(" ") LCD_STR_THERMOMETER _UxGT(" 最大")  
#define  MSG_FACTOR                          _UxGT(" ") LCD_STR_THERMOMETER _UxGT(" 因数")  
#define  MSG_AUTOTEMP                        _UxGT("自动控温")  
#define  MSG_ON                              _UxGT("开 ")  
#define  MSG_OFF                             _UxGT("关 ")  
#define  MSG_PID_P                           _UxGT("PID-P")  
#define  MSG_PID_I                           _UxGT("PID-I")  
#define  MSG_PID_D                           _UxGT("PID-D")  
#define  MSG_PID_C                           _UxGT("PID-C")  
#define  MSG_SELECT                          _UxGT("选择")  
#define  MSG_ACC                             _UxGT("加速度")  
#define  MSG_JERK                            _UxGT("抖动速率")  
#if IS_KINEMATIC
  #define  MSG_VA_JERK                       _UxGT("A轴抖动速率")  
  #define  MSG_VB_JERK                       _UxGT("B轴抖动速率")  
  #define  MSG_VC_JERK                       _UxGT("C轴抖动速率")  
#else
  #define  MSG_VA_JERK                       _UxGT("X轴抖动速率")  
  #define  MSG_VB_JERK                       _UxGT("Y轴抖动速率")  
  #define  MSG_VC_JERK                       _UxGT("Z轴抖动速率")  
#endif
#define  MSG_VE_JERK                         _UxGT("挤出机抖动速率")  
#define  MSG_VELOCITY                        _UxGT("速度")          
#define  MSG_VMAX                            _UxGT("最大进料速率")  
#define  MSG_VMIN                            _UxGT("最小进料速率")  
#define  MSG_VTRAV_MIN                       _UxGT("最小移动速率")  
#define  MSG_ACCELERATION                    _UxGT("加速度")       
#define  MSG_AMAX                            _UxGT("最大打印加速度")  
#define  MSG_A_RETRACT                       _UxGT("收进加速度")  
#define  MSG_A_TRAVEL                        _UxGT("非打印移动加速度")  
#define  MSG_STEPS_PER_MM                    _UxGT("轴步数/mm")  
#if IS_KINEMATIC
  #define  MSG_ASTEPS                        _UxGT("A轴步数/mm")  
  #define  MSG_BSTEPS                        _UxGT("B轴步数/mm")  
  #define  MSG_CSTEPS                        _UxGT("C轴步数/mm")  
#else
  #define  MSG_ASTEPS                        _UxGT("X轴步数/mm")  
  #define  MSG_BSTEPS                        _UxGT("Y轴步数/mm")  
  #define  MSG_CSTEPS                        _UxGT("Z轴步数/mm")  
#endif
#define  MSG_ESTEPS                          _UxGT("挤出机步数/mm")  
#define  MSG_E1STEPS                         _UxGT("挤出机1步数/mm") 
#define  MSG_E2STEPS                         _UxGT("挤出机2步数/mm") 
#define  MSG_E3STEPS                         _UxGT("挤出机3步数/mm") 
#define  MSG_E4STEPS                         _UxGT("挤出机4步数/mm") 
#define  MSG_E5STEPS                         _UxGT("挤出机5步数/mm") 
#define  MSG_TEMPERATURE                     _UxGT("温度")  
#define  MSG_MOTION                          _UxGT("运动")  
#define  MSG_FILAMENT                        _UxGT("丝料测容")  
#define  MSG_VOLUMETRIC_ENABLED              _UxGT("测容积mm³")  
#define  MSG_FILAMENT_DIAM                   _UxGT("丝料直径")  
#define  MSG_FILAMENT_UNLOAD                 _UxGT("卸载 mm") 
#define  MSG_FILAMENT_LOAD                   _UxGT("装载 mm")   
#define  MSG_ADVANCE_K                       _UxGT("Advance K") 
#define  MSG_CONTRAST                        _UxGT("LCD对比度")  
#define  MSG_STORE_EEPROM                    _UxGT("保存设置")  
#define  MSG_LOAD_EEPROM                     _UxGT("装载设置")  
#define  MSG_RESTORE_FAILSAFE                _UxGT("恢复安全值")  
#define  MSG_INIT_EEPROM                     _UxGT("初始化设置") 
#define  MSG_REFRESH                         _UxGT("刷新")  
#define  MSG_WATCH                           _UxGT("信息屏")  
#define  MSG_PREPARE                         _UxGT("准备")  
#define  MSG_TUNE                            _UxGT("调整")  
#define  MSG_PAUSE_PRINT                     _UxGT("暂停打印")  
#define  MSG_RESUME_PRINT                    _UxGT("恢复打印")  
#define  MSG_STOP_PRINT                      _UxGT("停止打印")  
#define  MSG_CARD_MENU                       _UxGT("从存储卡上打印")  
#define  MSG_NO_CARD                         _UxGT("无存储卡")  
#define  MSG_DWELL                           _UxGT("休眠中 ...")  
#define  MSG_USERWAIT                        _UxGT("点击继续 ...")  
#define  MSG_PRINT_PAUSED                    _UxGT("暫停打印") 
#define  MSG_PRINT_ABORTED                   _UxGT("已取消打印")  
#define  MSG_NO_MOVE                         _UxGT("无移动")  
#define  MSG_KILLED                          _UxGT("已杀掉")  
#define  MSG_STOPPED                         _UxGT("已停止")  
#define  MSG_CONTROL_RETRACT                 _UxGT("回抽长度mm")  
#define  MSG_CONTROL_RETRACT_SWAP            _UxGT("换手回抽长度mm")  
#define  MSG_CONTROL_RETRACTF                _UxGT("回抽速率mm/s")  
#define  MSG_CONTROL_RETRACT_ZLIFT           _UxGT("Hop mm")  
#define  MSG_CONTROL_RETRACT_RECOVER         _UxGT("回抽恢复长度mm")  
#define  MSG_CONTROL_RETRACT_RECOVER_SWAP    _UxGT("换手回抽恢复长度mm")  
#define  MSG_CONTROL_RETRACT_RECOVERF        _UxGT("回抽恢复后进料速率mm/s")  
#define  MSG_CONTROL_RETRACT_RECOVER_SWAPF   _UxGT("S UnRet V") 
#define  MSG_AUTORETRACT                     _UxGT("自动抽回")  
#define  MSG_FILAMENTCHANGE                  _UxGT("更换丝料")  
#define  MSG_FILAMENTLOAD                    _UxGT("装载丝料") 
#define  MSG_FILAMENTUNLOAD                  _UxGT("卸载丝料") 
#define  MSG_FILAMENTUNLOAD_ALL              _UxGT("卸载全部") 
#define  MSG_INIT_SDCARD                     _UxGT("初始化存储卡")  
#define  MSG_CNG_SDCARD                      _UxGT("更换存储卡")  
#define  MSG_ZPROBE_OUT                      _UxGT("Z探针在热床之外")  
#define  MSG_SKEW_FACTOR                     _UxGT("偏斜因数") 
#define  MSG_BLTOUCH                         _UxGT("BLTouch")     
#define  MSG_BLTOUCH_SELFTEST                _UxGT("BLTouch 自检") 
#define  MSG_BLTOUCH_RESET                   _UxGT("重置BLTouch")  
#define  MSG_BLTOUCH_DEPLOY                  _UxGT("部署BLTouch") 
#define  MSG_BLTOUCH_STOW                    _UxGT("装载BLTouch")   
#define  MSG_HOME                            _UxGT("归位")  
#define  MSG_FIRST                           _UxGT("先")  
#define  MSG_ZPROBE_ZOFFSET                  _UxGT("Z偏移")  
#define  MSG_BABYSTEP_X                      _UxGT("微量调整X轴")  
#define  MSG_BABYSTEP_Y                      _UxGT("微量调整Y轴")  
#define  MSG_BABYSTEP_Z                      _UxGT("微量调整Z轴")  
#define  MSG_ENDSTOP_ABORT                   _UxGT("挡块终止")  
#define  MSG_HEATING_FAILED_LCD              _UxGT("加热失败")  
#define  MSG_ERR_REDUNDANT_TEMP              _UxGT("错误：REDUNDANT TEMP")  
#define  MSG_THERMAL_RUNAWAY                 _UxGT("温控失控")  
#define  MSG_ERR_MAXTEMP                     _UxGT("错误：最高温度")  
#define  MSG_ERR_MINTEMP                     _UxGT("错误：最低温度")  
#define  MSG_ERR_MAXTEMP_BED                 _UxGT("错误：最高热床温度")  
#define  MSG_ERR_MINTEMP_BED                 _UxGT("错误：最低热床温度")  
#define MSG_ERR_Z_HOMING                    MSG_HOME _UxGT(" ") MSG_X MSG_Y _UxGT(" ") MSG_FIRST
#define  MSG_HALTED                          _UxGT("打印停机")  
#define  MSG_PLEASE_RESET                    _UxGT("请重置")  
#define  MSG_SHORT_DAY                       _UxGT("天")  
#define  MSG_SHORT_HOUR                      _UxGT("时")  
#define  MSG_SHORT_MINUTE                    _UxGT("分")  
#define  MSG_HEATING                         _UxGT("加热中 ...")  
#define  MSG_BED_HEATING                     _UxGT("加热热床中 ...")  
#define  MSG_DELTA_CALIBRATE                 _UxGT("⊿校准")  
#define  MSG_DELTA_CALIBRATE_X               _UxGT("⊿校准X")  
#define  MSG_DELTA_CALIBRATE_Y               _UxGT("⊿校准Y")  
#define  MSG_DELTA_CALIBRATE_Z               _UxGT("⊿校准Z")  
#define  MSG_DELTA_CALIBRATE_CENTER          _UxGT("⊿校准中心")  
#define  MSG_DELTA_SETTINGS                  _UxGT("⊿设置") 
#define  MSG_DELTA_AUTO_CALIBRATE            _UxGT("⊿自动校准") 
#define  MSG_DELTA_HEIGHT_CALIBRATE          _UxGT("设置⊿高度") 
#define  MSG_DELTA_DIAG_ROD                  _UxGT("⊿斜柱") 
#define  MSG_DELTA_HEIGHT                    _UxGT("⊿高度") 
#define  MSG_DELTA_RADIUS                    _UxGT("⊿半径") 
#define  MSG_INFO_MENU                       _UxGT("关于打印机")  
#define  MSG_INFO_PRINTER_MENU               _UxGT("打印机信息")  
#define  MSG_3POINT_LEVELING                 _UxGT("三点调平") 
#define  MSG_LINEAR_LEVELING                 _UxGT("线性调平") 
#define  MSG_BILINEAR_LEVELING               _UxGT("双线性调平") 
#define  MSG_UBL_LEVELING                    _UxGT("统一热床调平(UBL)") 
#define  MSG_MESH_LEVELING                   _UxGT("网格调平") 
#define  MSG_INFO_STATS_MENU                 _UxGT("打印机统计")  
#define  MSG_INFO_BOARD_MENU                 _UxGT("主板信息")  
#define  MSG_INFO_THERMISTOR_MENU            _UxGT("温度计")  
#define  MSG_INFO_EXTRUDERS                  _UxGT("挤出机")  
#define  MSG_INFO_BAUDRATE                   _UxGT("波特率")  
#define  MSG_INFO_PROTOCOL                   _UxGT("协议")  
#define  MSG_CASE_LIGHT                      _UxGT("外壳灯") 
#define  MSG_CASE_LIGHT_BRIGHTNESS           _UxGT("灯亮度") 

#if LCD_WIDTH > 19
#define  MSG_INFO_PRINT_COUNT              _UxGT("打印计数")  
#define  MSG_INFO_COMPLETED_PRINTS         _UxGT("完成了")  
#define  MSG_INFO_PRINT_TIME               _UxGT("总打印时间")  
#define  MSG_INFO_PRINT_LONGEST            _UxGT("最长工作时间")  
#define  MSG_INFO_PRINT_FILAMENT           _UxGT("总计挤出")  
#else
#define  MSG_INFO_PRINT_COUNT              _UxGT("打印数")  
#define  MSG_INFO_COMPLETED_PRINTS         _UxGT("完成")  
#define  MSG_INFO_PRINT_TIME               _UxGT("总共")  
#define  MSG_INFO_PRINT_LONGEST            _UxGT("最长")  
#define  MSG_INFO_PRINT_FILAMENT           _UxGT("已挤出")  
#endif

#define  MSG_INFO_MIN_TEMP                   _UxGT("最低温度")  
#define  MSG_INFO_MAX_TEMP                   _UxGT("最高温度")  
#define  MSG_INFO_PSU                        _UxGT("电源供应")  
#define  MSG_DRIVE_STRENGTH                  _UxGT("驱动力度") 
#define  MSG_DAC_PERCENT                     _UxGT("驱动 %") 
#define  MSG_DAC_EEPROM_WRITE                _UxGT("保存驱动设置") 
#define  MSG_FILAMENT_CHANGE_HEADER_PAUSE    _UxGT("打印已暂停") 
#define  MSG_FILAMENT_CHANGE_HEADER_LOAD     _UxGT("装载丝料") 
#define  MSG_FILAMENT_CHANGE_HEADER_UNLOAD   _UxGT("卸载丝料") 
#define  MSG_FILAMENT_CHANGE_OPTION_HEADER   _UxGT("恢复选项:") 
#define  MSG_FILAMENT_CHANGE_OPTION_PURGE    _UxGT("清除更多") 
#define  MSG_FILAMENT_CHANGE_OPTION_RESUME   _UxGT("恢复打印")  
#define  MSG_FILAMENT_CHANGE_NOZZLE          _UxGT("  喷嘴: ") 
#define  MSG_ERR_HOMING_FAILED               _UxGT("归原位失败") 
#define  MSG_ERR_PROBING_FAILED              _UxGT("探针探测失败") 
#define  MSG_M600_TOO_COLD                   _UxGT("M600: 太凉") 

#if LCD_HEIGHT >= 4
#define  MSG_FILAMENT_CHANGE_INIT_1          _UxGT("等待开始")  
#define  MSG_FILAMENT_CHANGE_INIT_2          _UxGT("丝料")  
#define  MSG_FILAMENT_CHANGE_INIT_3          _UxGT("变更")  
#define  MSG_FILAMENT_CHANGE_UNLOAD_1        _UxGT("等待")  
#define  MSG_FILAMENT_CHANGE_UNLOAD_2        _UxGT("卸下丝料")  
#define  MSG_FILAMENT_CHANGE_INSERT_1        _UxGT("插入丝料")  
#define  MSG_FILAMENT_CHANGE_INSERT_2        _UxGT("并按键")  
#define  MSG_FILAMENT_CHANGE_INSERT_3        _UxGT("来继续 ...")  
#define  MSG_FILAMENT_CHANGE_HEAT_1          _UxGT("按下按钮来") 
#define  MSG_FILAMENT_CHANGE_HEAT_2          _UxGT("加热喷嘴.") 
#define  MSG_FILAMENT_CHANGE_HEATING_1       _UxGT("加热喷嘴") 
#define  MSG_FILAMENT_CHANGE_HEATING_2       _UxGT("请等待 ...") 
#define  MSG_FILAMENT_CHANGE_LOAD_1          _UxGT("等待")  
#define  MSG_FILAMENT_CHANGE_LOAD_2          _UxGT("进料")  
#define  MSG_FILAMENT_CHANGE_PURGE_1         _UxGT("等待") 
#define  MSG_FILAMENT_CHANGE_PURGE_2         _UxGT("丝料清除") 
#define  MSG_FILAMENT_CHANGE_RESUME_1        _UxGT("等待打印")  
#define  MSG_FILAMENT_CHANGE_RESUME_2        _UxGT("恢复")  

#else // LCD_HEIGHT < 4
#define  MSG_FILAMENT_CHANGE_INIT_1          _UxGT("请等待 ...")  
#define  MSG_FILAMENT_CHANGE_UNLOAD_1        _UxGT("退出中 ...")  
#define  MSG_FILAMENT_CHANGE_INSERT_1        _UxGT("插入并单击")  
#define  MSG_FILAMENT_CHANGE_HEATING_1       _UxGT("加热中 ...") 
#define  MSG_FILAMENT_CHANGE_LOAD_1          _UxGT("装载中 ...")  
#define  MSG_FILAMENT_CHANGE_PURGE_1         _UxGT("清除中 ...") 
#define  MSG_FILAMENT_CHANGE_RESUME_1        _UxGT("恢复中 ...")  
#endif // LCD_HEIGHT < 4

#endif // LANGUAGE_ZH_CN_H
